.gloss
    #nr
        font-weight: bold
    #nc
        border: 4px
        text-align: center
    #tr
        font-style: italic
    #nr-ar
        font-family: "Arabic Typesetting"
        font-weight: bold
        direction: rtl
    #nr-fa
        font-family: "Urdu Typesetting"
        font-weight: bold

#nom
    alt: "Nominative case"
#acc
    alt: "Accusative case"
#gen
    alt: "Genitive case"
#def
    alt: "Definite article"
    color: #00fff0
    